# pytest.ini
[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -ra -q
filterwarnings =
    ignore:.*audioop.*:DeprecationWarning
asyncio_default_fixture_loop_scope = function